{
    "schemaVersion": 1,
    "id": "shut_up_gl_error",
    "version": "${version}",
    "name": "Shut Up GL Error",
    "description": "Fixes invalid keycodes logging obnoxious and constant messages",
    "authors": [
        "Jamalam"
    ],
    "contact": {
        "homepage": "https://github.com/JamCoreModding/shut-up-gl-error",
        "sources": "https://github.com/JamCoreModding/shut-up-gl-error",
        "issues": "https://github.com/JamCoreModding/shut-up-gl-error/issues"
    },
    "license": "MIT",
    "icon": "assets/shut_up_gl_error/icon.png",
    "environment": "client",
    "entrypoints": {
        "main": [
            "io.github.jamalam360.shut_up_gl_error.ShutUpGLErrorFabric"
        ]
    },
    "mixins": [
        "shut_up_gl_error.mixins.json",
        "shut_up_gl_error.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": ">=1.20",
        "java": ">=17"
    }
}
